<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shared_background"
    android:foregroundTint="#FAF7F7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:gravity="center"
        android:orientation="vertical">

        <!--join us-->

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/join_us"
            android:textColor="@color/white"
            android:textSize="18pt"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/myprofileimage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/nopictureuser"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="413dp"
        android:background="#661B1919"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"

            android:orientation="vertical">

            <TextView
                android:id="@+id/textFiledNickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nickname"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/usericon"
                    android:src="@drawable/userlogin" />

                <EditText
                    android:id="@+id/editTextTextNickname"
                    android:layout_width="343dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="6"
                    android:autofillHints="none"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:inputType="text"
                    android:paddingLeft="5dp"
                    android:text="@string/nickname_input"
                    android:textSize="24sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textFiledPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/password"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_marginTop="8dp"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/passwordiicon"
                    android:src="@drawable/passwordicon" />

                <EditText
                    android:id="@+id/editTextText"
                    android:layout_width="346dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="6"
                    android:autofillHints="none"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp"
                    android:text="@string/password_input"
                    android:textSize="24sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/inputUserPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/confirm_password"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/confirm_password"
                    android:src="@drawable/passwordicon" />

                <EditText
                    android:id="@+id/editTextText2"
                    android:layout_width="342dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="6"
                    android:autofillHints="none"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp"
                    android:text="@string/confirmpassword_input"
                    android:textSize="24sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="404dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">

        <Button
            android:id="@+id/prevButton"
            android:layout_width="212dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#FFFFFF"
            android:drawableTint="#FFFFFF"
            android:text="@string/previous"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:tint="#0B0909"
            android:visibility="visible"
            app:icon="@drawable/ic_action_name2"
            app:iconSize="60dp"
            app:iconTint="#FFFFFF"
            app:rippleColor="#FFFFFF"
            tools:visibility="visible" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#FFFFFF"
            android:drawableTint="#FFFFFF"
            android:text="@string/next"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:tint="#0B0909"
            android:visibility="visible"
            app:icon="@drawable/ic_action_name"
            app:iconSize="60dp"
            app:iconTint="#FFFFFF"
            app:rippleColor="#FFFFFF"
            tools:visibility="visible" />


    </LinearLayout>
</LinearLayout>
