<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_landscape"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="319dp"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

<!--    right side-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_settings"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:backgroundTint="@color/transparent"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:cornerRadius="0dp"
                app:icon="@drawable/ic_settings"
                app:iconGravity="end"
                app:iconPadding="0dp"
                app:iconSize="32dp"
                app:iconTint="@color/minedarkblue"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

<!--        content-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:text="@string/welcome_with_spaces"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nickname_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <EditText
                android:id="@+id/usernameInput"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:hint="@string/username" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="300dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="@color/minedarkblue"
            android:fontFamily="sans-serif-medium"
            android:text="@string/login"
            android:textSize="18sp" />

            <Button
                android:id="@+id/createAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="@string/create_an_account"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="italic" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>