<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shared_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical">

        <!--join us-->

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/join_us"
            android:textColor="@color/white"
            android:textSize="18pt"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/nopictureuser"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="349dp"
        android:background="#661B1919"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="272dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textFiled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/first_name"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/usericon"
                    android:src="@drawable/userlogin" />

                <EditText
                    android:id="@+id/firstNameInput"
                    android:layout_width="325dp"
                    android:layout_height="56dp"
                    android:layout_weight="6"
                    android:autofillHints="none"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:hint="@string/first_name_input"
                    android:inputType="text"
                    android:paddingStart="5dp"
                    android:textSize="24sp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>


            <TextView
                android:id="@+id/inputUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/last_name"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="59dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/passwordiicon"
                    android:src="@drawable/userlogin" />


                <EditText
                    android:id="@+id/editTextText2"
                    android:layout_width="350dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:autofillHints="none"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:hint="@string/last_name_input"
                    android:inputType="text"

                    android:paddingStart="5dp"
                    android:textSize="24sp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginRight="8dp"
        tools:ignore="RtlHardcoded">

        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#FFFFFF"
            android:drawableTint="#FFFFFF"
            android:text="@string/next"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:tint="#0B0909"
            android:visibility="visible"
            app:icon="@drawable/ic_action_name"
            app:iconSize="60dp"
            app:iconTint="#FFFFFF"
            app:rippleColor="#FFFFFF"
            tools:visibility="visible" />

    </LinearLayout>
</LinearLayout>
